<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <title>Categorias</title>
</head>
<style>
  #form-inserir-categoria input[type=text], #form-inserir-categoria select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  #form-inserir-categoria input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #form-inserir-categoria input[type=submit]:hover {
    background-color: #45a049;
  }
  
  #form-inserir-categoria {
    border-radius: 5px;
    width: 80%;
    margin: 20vh auto 0 auto ;
   /* border: 1px solid black;*/
   /* background-color: #e2e2e2;*/
    padding: 20px;
  }
  
  #titulo-categoria{
    /*display: inline-block;*/
    text-align: center;
    font-weight: bold;
    color: #181F2C;
  }
    </style>
<body>
    <div id="menu">
        <h1 id="logo-sistema">Logo</h1>
        <ul>
            <li><a href="dashboard.html">DashBoard</a></li>
            <li><a href="#">Contas</a></li>
            <li><a href="#">Receitas</a></li>
            <li><a href="#">Despesas</a></li>
            <li><a href="categorias.html">Categorias</a></li>
        </ul>
    </div>
    <div id="conteudo">
        <div class="exemplo">
          
          <div id="form-inserir-categoria">
            <h1 id="titulo-categoria">Inserir Categoria</h1>
            <form action="/action_page.php">
                <label for="fname">Nome:</label>
                <input type="text" id="fname" name="firstname" placeholder="Nome da categoria...">
                
                <label for="tipos">Tipo: </label>
                <select name="tipos">
                  <option value="receita">Receita</option>
                  <option value="despesa">Despesa</option>
                </select>
                <input type="submit" value="Inserir">
              </form>
            </div>
        </div>
    </div>
</body>
</html>