<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <title>Categorias</title>
</head>
<style>
  #form-inserir-despesa input[type=text],#form-inserir-despesa input[type=number] ,#form-inserir-despesa select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  #form-inserir-despesa input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #form-inserir-despesa input[type=submit]:hover {
    background-color: #45a049;
  }
  
  #form-inserir-despesa {
    border-radius: 5px;
    width: 70%;
    margin: 8vh auto 0 auto ;
   /* border: 1px solid black;*/
   /* background-color: #e2e2e2;*/
    padding: 20px;
  }
  
  #titulo-despesa{
    /*display: inline-block;*/
    text-align: center;
    font-weight: bold;
    color: #181F2C;
  }
  #input-date{
    width: 100%;
    padding: 5px;
  }

    </style>
<body>
    <div id="menu">
        <h1 id="logo-sistema">Logo</h1>
        <ul>
            <li><a href="dashboard.html">DashBoard</a></li>
            <li><a href="#">Contas</a></li>
            <li><a href="#">Receitas</a></li>
            <li><a href="#">Despesas</a></li>
            <li><a href="categorias.html">Categorias</a></li>
        </ul>
    </div>
    <div id="conteudo">
        <div class="exemplo">
          <div id="form-inserir-despesa">
            <h1 id="titulo-despesa">Inserir Despesa</h1>
            <form action="/action_page.php">
                <label for="fname">Valor (R$):</label>
                <input type="number" step="0.01" name="quantity" min="0.01" placeholder="0,00">
                <label for="fname">Descrição:</label>
                <input type="text" id="fname" name="firstname" placeholder="Descrição...">
                <label for="despesa">Categoria: </label>
                <select name="despesa">
                  <option value="receita">Mercado</option>
                  <option value="despesa">Feira</option>
                  <option value="despesa">Farmácia</option>
                </select>
                <label for="fname">Data:</label><br>
                <input type="date" id="input-date" name="firstname" value="2021-11-06"><br><br>
                <input type="submit" value="Inserir">
              </form>
            </div>
        </div>
    </div>
</body>
</html>