<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <title>Categorias</title>
</head> 
<style>
    .conta_info{
        border: 1px solid rgb(177, 177, 177);
        width: 33.333vh;
        padding: 20px;
        margin: 2.5vh 0 0 2.5vh;
        float: left;
        border-radius: 25px;
    }
    #titulo-conta{
        /*display: inline-block;*/
        text-align: center;
        font-weight: bold;
        color: #181F2C;
    }
    .btn_editar_conta:link, .btn_editar_conta:visited {
        background-color: #4CAF50;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .btn_editar_conta:hover, .btn_editar_conta:active {
        background-color: #45a049;
    }
    .btn_excluir_conta:link, .btn_excluir_conta:visited {
        background-color: #f44336;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .btn_excluir_conta:hover, .btn_excluir_conta:active {
        background-color: red;
    }

    #titulo-conta_listagem{
        /*display: inline-block;*/
        text-align: center;
        font-weight: bold;
        color: #181F2C;    
        margin-bottom: 30px;    
    }
    .tesdsd{
        border: 1px solid black;
    }

    #form-listagem-conta{
        /*border: 1px solid black;*/    
        overflow: auto;
    }
</style>
<body>
    <div id="menu">
        <h1 id="logo-sistema">Logo</h1>
        <ul>
            <li><a href="dashboard.html">DashBoard</a></li>
            <li><a href="#">Contas</a></li>
            <li><a href="#">Receitas</a></li>
            <li><a href="#">Despesas</a></li>
            <li><a href="categorias.html">Categorias</a></li>
        </ul>
    </div>
    <div id="conteudo">
        <div class="exemplo">
            <div id="form-listagem-conta" >
                <h1 id="titulo-conta_listagem">Contas</h1>
                <div class="conta_info">
                    <b>Instituição Financeira:</b> Teste<br>
                    <b>Tipo de Conta:</b> Poupança<br>
                    <b>Valor:</b> R$ 100,00<br>
                    <div style="margin-top: 20px;">
                        <a href="#" class='btn_editar_conta'>Editar</a>
                        <a href="#" class='btn_excluir_conta'>Remover</a>
                    </div>
                </div>
                <div class="conta_info">
                    <b>Instituição Financeira:</b> Teste<br>
                    <b>Tipo de Conta:</b> Poupança<br>
                    <b>Valor:</b> R$ 100,00<br>
                    <div style="margin-top: 20px;">
                        <a href="#" class='btn_editar_conta'>Editar</a>
                        <a href="#" class='btn_excluir_conta'>Remover</a>
                    </div>
                </div>
                <div class="conta_info">
                    <b>Instituição Financeira:</b> Teste<br>
                    <b>Tipo de Conta:</b> Poupança<br>
                    <b>Valor:</b> R$ 100,00<br>
                    <div style="margin-top: 20px;">
                        <a href="#" class='btn_editar_conta'>Editar</a>
                        <a href="#" class='btn_excluir_conta'>Remover</a>
                    </div>
                </div>
                <div class="conta_info">
                    <b>Instituição Financeira:</b> Teste<br>
                    <b>Tipo de Conta:</b> Poupança<br>
                    <b>Valor:</b> R$ 100,00<br>
                    <div style="margin-top: 20px;">
                        <a href="#" class='btn_editar_conta'>Editar</a>
                        <a href="#" class='btn_excluir_conta'>Remover</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>