--------------
Usuario
--------------
id
nome
sobrenome
dataNasc
email
senha
statusConta

--------------
Conta
--------------
montante
descricao
instituição
visivel
id_usuario

--------------
Categoria
--------------
id
Nome
tipo (receita ou despesa)
id_usuario
status

--------------
Despesas
--------------
id 
valor (R$)
descricao
categoria
Data
id_usuario


CREATE TABLE receita
(
	id int PRIMARY KEY NOT NULL,
	valor double(10,2) NOT NULL,
	descricao varchar(60) NOT NULL,
	id_categoria int NOT NULL,
	desp_data date NOT NULL,
	id_usuario int NOT NULL,
	FOREIGN KEY (id_categoria) REFERENCES categoria(id),
	FOREIGN KEY (id_usuario) REFERENCES usuario(id)
)





https://github.com/davidecesarano/Validation
https://stackoverflow.com/questions/24163889/html5-input-for-money-currency
